<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Hiten Chowdhary | About Blog Post </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Full Stack Engineer | Mathematician | Gamer">
    
    <link rel="stylesheet" href="/blog/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="/blog">
    
    <link rel="shortcut icon" href="/blogfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/blogapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blogfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blogfavicon-16x16.png">
    <link rel="canonical" href="/blog/posts/about-blog-post/">
    
    
    <script type="text/javascript" src="/blog/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/blog/images/aniarya.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Hiten Chowdhary</a></h3>
        <div class="description">
          <p>Full Stack Engineer | Mathematician | Gamer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/hitenchowdhary/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/aniarya82/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/hiten8080" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:hiten.iitkgp@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Hiten Chowdhary 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/blog/" title="">Home</a></li>
        
        
        <li><a  href="/blog/posts" title="">Posts</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>About Blog Post
        </h3>
        
        </div>

    <h2 id="about-hugo">About Hugo</h2>
<p>So I was browsing open source projects when I came across CNCF&rsquo;s project promethous. It was majorly written in Golang.
One of its contributor <a href="https://github.com/bwploatka">bwplotka</a> was using Hugo for his static blog. It looked neat and easy to setup.
Then I look at my current blog page and it was messed up badly.</p>
<h2 id="setting-up-new-blog">Setting up new blog</h2>
<p>So immediately I looked at bwplotka&rsquo;s <a href="https://github.com/bwplotka/my">blog</a> repository. There I got started to look for new <a href="https://themes.gohugo.io/">themes</a>. Here I shorlisted two of themes:</p>
<ul>
<li><a href="https://themes.gohugo.io/theme/anatole">Anatole</a></li>
<li><a href="https://themes.gohugo.io/theme/hugo-paper">Paper</a></li>
</ul>
<h3 id="anatole">Anatole</h3>
<p>I cloned the repo and started fiddeling with it. Running up the exampleSite in localhost and playing with the config file to personalize it according to my needs. Once things looked good in localhost. It was time to host it. My previous blog was hosted using Github Pages feature, so this one too will go at the same place.</p>
<p>But Hugo&rsquo;s documentation related to hosting was confusing to me. As it talked about a public folder, which I was unable to find. in the anatole theme&rsquo;s repository. At that moment I didn&rsquo;t realised it was just a theme repository and was meant to be included in other project folder as a dependency.</p>
<p>Later I got about to quick start section of Hugo docs. There I followed step by step and understood the concept of how themes are to be used. Then with modifiying the config files I was able to update my blog successfully.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/blog/tags/blog/">blog</a><a class="tag" href="/blog/tags/hugo/">hugo</a><a class="tag" href="/blog/tags/first/">first</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="/blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="/blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="/blog/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="/blog/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105708361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
