<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Hiten Chowdhary | Fynd Internship </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Full Stack Engineer | Mathematician | Gamer">
    
    <link rel="stylesheet" href="/blog/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="/blog/">
    
    <link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
    <link rel="canonical" href="/blog/posts/fynd-internship/">
    
    
    <script type="text/javascript" src="/blog/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/blog/images/aniarya.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Hiten Chowdhary</a></h3>
        <div class="description">
          <p>Full Stack Engineer | Mathematician | Gamer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/hitenchowdhary/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/aniarya82/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/hiten8080" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:hiten.iitkgp@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Hiten Chowdhary 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/blog/" title="">Home</a></li>
        
        
        <li><a  href="/blog/posts/" title="">Posts</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Fynd Internship
        </h3>
        
        </div>

    <p>So it was summer of 2018, I have been looking for internship in Mumbai, I got an offer from <strong>Shopsense Retail Pvt. Ltd.</strong>
I used to live in Malad West and the office of <strong>Fynd</strong> was in Andheri East. So everyday used to be catching a bus going South in the link road. Then changing there to hop into the East bound metro, which fortunately was right in front of the office building, with metro station a little of 5 min walk. There we no direct route bus so I had to take the break journey. It was and estimate of 40 minutes of journey. Sometime during return journey heavy traffic in link road made the journey more than an hour.</p>
<h2 id="warming-up">Warming Up</h2>
<p>So the first task I had was revamping the Refer and Earn page. My mentor was Jigar sir and I reported to Joseph sir. I was teamed up with a jolly fellow from ISM Dhanbad, a CS undergrade named Ravindra.</p>
<p>So for a initial few weeks we spent understanding the existing codebase, how things were running and noted down place we were expected to make the required changes. So broadly the entire platform was divided into couple of modules:</p>
<ul>
<li><em>Orbis</em>: Backend API&rsquo;s</li>
<li><em>Megatron</em> : Backend API&rsquo;s</li>
<li><em>Avis</em> : Backend API&rsquo;s</li>
<li><em>Jetstorm</em> : Mobile site</li>
<li><em>Optimus</em> : Desktop site</li>
<li><em>Ramjet</em> : Profile section</li>
</ul>
<p>So the founders of Fynd were a big Transformers fan so the modules were named following the characters of Transformers. We didn&rsquo;t worm much with the backend part so <em>Orbis</em>, <em>Megatron</em> and <em>Avis</em> were like black box to us. Working with us on backend interns were Amit Nikam and Vijeet, both were Mubaikars. By there explaining Orbis was the big guy handling most of standard stuff as authentication, cart, etc. Megatron was responsible for inventory management while Avis was the new guy handling Machine Learning.</p>
<p>On the frontend <em>Optimus</em> was loaded from all Desktop application, Optimus was developed for mobile site and tablet view. Ramjet was relatively new as the tech was planing on merging <em>Optimus</em> and <em>Jetstrom</em>. So as of now only the profile section was merged. Refer and Earn was a component in the Profile secion itself. This part was already implement in the mobile app, which made out work easier to get in ready in web app.</p>
<p>The project repositories were in Gitlab and written mostly in javascript. <strong>Markojs</strong> was a new kind of javascript which I got used to working on the projects. Our day to day task was to meet up with Joseph sir at the start of day to update him of progress, that we used to divide the tasks between ourselves and meeting with the content team and design team to get the assets required by refer and earn page. Fify was the cutest, she was the virtual assistant on the Fynd platform.</p>
<p>Ramjet was build on KoaJs with Gulp to generate static files and configuration from webpack file. Similarly <em>Jetstorm</em> was written in <strong>MarkoJs</strong> and <strong>GruntJs</strong>. Refer and Earn had two part:</p>
<ul>
<li>/referearn : Referral Code displayed here and options to share in on Facebook, Whatsapp, etc.</li>
<li>/referearncredit : A history displaying amount you were provided by your friend or amount you shared with other along with transaction where this credit was utilised, along with a expiry date, it any</li>
</ul>
<h2 id="referearn">/referearn</h2>
<p>This part was relatively easy as it only consisted of placement of images and the unique code. Along with a modal for sharing this code with facebook or whatsapp. For <em>Ramjet</em> the route files were itself included in the pages directory. Our first step was to add refer and earn pages into directory. Followed by it route files. These route files consisted of Router and Service to fetch relevant data for the specific page. Establishing the Routes was a little time consuming at first, but other component were present from where understood how to implement the Routes. Once the routes were setup next was task to put in the frontend components. Ramjet was using <strong>MarkoJs</strong> for frontend adn we spent few days to fool around and get comfortable with this new framework. The frontend part was already implemented in <em>Jetstrom</em>, so we had a place for reference whenever we got stuck. Next task was for modal box which shared code on facebook or mail. Now that we had the basics clear and did it pretty smoothly.</p>
<h2 id="referearncredit">/referearncredit</h2>
<p>Similar design adaptation was required here too. Addition of new directory for credit history page consisting of route files, marko files and components. Credit page was meant to look at a user&rsquo;s referral credit usage along with cashback usage. We were to design two different pages and five different routes to render data in those pages. One page displayed a summary of credit/debit amound to referral and cashback. The second page was details page with breakdown of history.</p>
<ul>
<li>/referral/credit</li>
<li>/referral/debit</li>
<li>/cashback/credit</li>
<li>/cashback/debit
One the application was ready and we presented it to the team, we realised we didn&rsquo;t get the latest designs. Still we being interns were appreciated for the hard work. So next task was to do the design implementation again. This was like a little downtime for us as the work was already done and re doing it was a no brainer task.</li>
</ul>
<h2 id="fynterns">Fynterns</h2>
<p>These times was used in getting to know other people of the company. From the very first day I knew Ketan, Moksh and Iram from marketing team. They were interns from local mumbai college working with Puneet sir. They were rarely in office and mostly out in fields doing well marketing. Later I got know Rudra, Ashwin, Akash and Manpreet working as brand interns, were also from IIT Kharagpur. Later Ishita and Xavier (she was from XLRI, real name unknown as she joined very late and was full time but used to hang with us interns) also joined the brand team. There was Ajay and Yatarth in the customer support team. Ajay used to refer to my xcode as <code>dark web</code>, he was a funny guy. There were also Rachit and Vaibhav which did join as intern but due to some reasons left after few days. All us interns used to have lunch together and were first to pantry for the same purpose. It was our aim to finish lunch early so that while others, including all our mentors are having their lunch, we used to go downstairs and roam around a little. We were interns after all, so were excited to explore around. My mentor&rsquo;s motto was <em>Sitting is the new smoking</em>, so I used to take a walk downstairs a lot. I was accompanied mostly with Ketan, Akash, Shubham (intern directly under Farooq Adam, one of the co-founder) and Rachit. Office culture was really good. As it was open space, so common in corporate these days, interaction with other employees gave us a unique depth about the company operations. We used to have fruits daily at 4pm and friday&rsquo;s were biryani specials. We use to have fruit box in pantry as a reason to step away from task. There one day we came up with the name <em>Fynterns</em> as group of Fynd interns. A unique thing I remember was the caroom board in the pantry. Among us interns Ajay was awesome at caroom board, rest of us used to spend lot of evening at it brusing our caroom board skills. After a successful reaching of target by Puneet sir, tech did had an awesome lunch at the Leela. Well there are so many stories that I may not be able to covered in the blog.</p>
<h2 id="products-page-revamp">Products page revamp</h2>
<p>Amidst all these Jigar used to take updates from me as Joseph was taking a few days off. The refer and earn work was smoothly handled by ravindra. So Jigar assignment to new project. I got to implement small changes in product display page, like changing filter checkbox design, adding breadcrumbs on top according to the active filters and option to remove them. Indivial product details page got a new discount info tag in top right cornor, add images scroll arrow buttons to revolve in circular manner, show the price in bottom of the card of product to make it easier for user to look at product and simultaneously look at the price too. Then I was adding seo content update for the <code>google-crawler-bot</code>. This task was assigned by Puneet sir. He used to take daily update at EOD. This development made me learn a lot about how to used Chrome developer tools and how bot crawlers work.</p>
<p>But the time these task was completed, Joseph was back and I got assignment to add auto scrolling sidebar feature to display active coupons. This was seeming to a little difficult task as React was a little new for me. I worked closely with Joseph to complete this task. In middle there were a few issue in refer earn module deployment. So some effort was involved in its issue fixing by me. By this time ravindra&rsquo;s internship period was over and he left. After the scrolling coupon task was over, Joseph released me. Still I had two week left in my internship. So Jigar assigned me to develop a demo portal with all Open Fynd API integrated. This demo was designed with purpose to help up and coming startup use Fynd platform to make their offline retail to online retail. With two week I impleted a demo application using Nodejs. That was the wrap up of my internship.</p>
<h2 id="thank-you-notes">Thank you notes</h2>
<p>All the amazing interns and employees at fynd we essential part of my internship and I had lot of fun working alongside them. Among few were :</p>
<ul>
<li>Jigar Dafda</li>
<li>Joseph Chirayath</li>
<li>Fahim Sakri</li>
<li>Puneet Sachdev</li>
<li>Sarika Khaire, Head HR</li>
<li>Ragini</li>
<li>Ravi</li>
<li>Ekwinder Saini</li>
<li>Pooja Das</li>
<li>Pratik Patel</li>
<li>Debajit Sardar</li>
<li>Karandeep Singh</li>
<li>Sherya</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/blog/tags/fynd/">fynd</a><a class="tag" href="/blog/tags/internship/">internship</a><a class="tag" href="/blog/tags/summer/">summer</a><a class="tag" href="/blog/tags/web-development/">web-development</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="/blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="/blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="/blog/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="/blog/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105708361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
