<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Hiten Chowdhary | When: The Scientific Secret of Perfect Timing </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Full Stack Engineer | Mathematician | Gamer">
    
    <link rel="stylesheet" href="/blog/css/style.min.85e90e2074443bfd6fa2fbf12d2ebbb4863afa1a4e71453e93731417240b7359.css" integrity="sha256-hekOIHREO/1vovvxLS67tIY6&#43;hpOcUU&#43;k3MUFyQLc1k=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="/blog">
    
    <link rel="shortcut icon" href="/blogfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/blogapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blogfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blogfavicon-16x16.png">
    <link rel="canonical" href="/blog/posts/when-the-secret-of-perfect-timing/">
    
    
    <script type="text/javascript" src="/blog/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="/blog/images/aniarya.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Hiten Chowdhary</a></h3>
        <div class="description">
          <p>Full Stack Engineer | Mathematician | Gamer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/hitenchowdhary/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/aniarya82/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/hiten8080" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:hiten.iitkgp@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Hiten Chowdhary 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/blog/" title="">Home</a></li>
        
        
        <li><a  href="/blog/posts" title="">Posts</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>When: The Scientific Secret of Perfect Timing
        </h3>
        
        </div>

    <p>This is my notes on the book <em>When: The Scientific Secret of Perfect Timings</em> by <strong>Daniel Pink</strong>
This book was recommend by Harsh Shah, founder of Fynd. During my summer internship there, he recommended this book during the annual townhall meeting.</p>
<h2 id="chapter-1---how-to-figure-out-you-daily-when">Chapter 1 - How to figure out you daily &lsquo;when&rsquo;?</h2>
<p>This question can be answered by three question method</p>
<ol>
<li>Chronotype : Lark/Third/Owl</li>
</ol>
<ul>
<li>Lark : A person who wakes up at 6-8am and sleeps at 9-11pm</li>
<li>Owl : A person who wakes up at 2-4pm and sleeps at 5-6am</li>
<li>Third : Exection of both above.</li>
</ul>
<ol start="2">
<li>What do you need to do?</li>
</ol>
<ul>
<li>Analytic task</li>
<li>Insight task</li>
<li>Making an impression</li>
<li>Making a decision</li>
</ul>
<ol start="3">
<li>EM LA a tabular method which I forgot</li>
</ol>
<h4 id="set-up-a-phone-alarm-every-90-min">Set up a phone alarm every 90 min</h4>
<p>Every time the alarm goes off, try to answer a couple of questions:</p>
<ul>
<li>What are you doing?</li>
<li>On a scale of 1 - 10, how mentally alert you are?</li>
<li>On a scale of 1 - 10, how physically alert you are?
These are self assessment question and makes you take a break for a little while.
Try to write answer to these questions and make a review of the entire day once before going to bed.</li>
</ul>
<h4 id="no-control-over-schedule">No control over schedule?</h4>
<p>If you feel you day is being bombareded with meeting or tasks and you feel you&rsquo;re not getting enough out of day as much you can get. They to <strong>Be aware</strong> and <strong>Work Margins</strong></p>
<h4 id="set-up-a-fixed-of-morning-routing">Set up a fixed of morning routing</h4>
<ul>
<li>Lose weight</li>
<li>Boost mood</li>
<li>Keep routine</li>
<li>Build Strength</li>
</ul>
<p>There are a fixed steps one can perform to properly wake up in the morning and get the right mix of energy for the entire day.</p>
<p>Planing out such a routine will be most promising. Some tips for such are:</p>
<ul>
<li>Drink atleast two glasses of lukewarm water</li>
<li>Avoid caffine, early in the morning. Cortisole (stress harmone) is released via caffine, best time (2pm-4pm)</li>
<li>Try to get some early morning sun by going for a jog/run, or exercise outdoors</li>
<li>Schedule your therapy in mornings</li>
</ul>
<h2 id="chapter-2---make-a-break-list">Chapter 2 - Make a break list</h2>
<p>List of task with a certain task to be performed along with some deadlines attached. Try to put in atleast 3 breaks in between such high performing schedule</p>
<h4 id="perfect-nap">Perfect Nap??</h4>
<ol>
<li>Find afternoon around 2pm - 3pm or seven hours after waking up</li>
<li>Create a peaceful environment</li>
<li>Down a cup of coffee. <strong>NAPPUCCINO</strong> <em>200mg</em></li>
<li>Set a time for 25 min. Get you into sleep inertia</li>
<li>Repeat frequently coined the term <em>Frequent Nappers</em></li>
</ol>
<h4 id="restorative-breaks">Restorative Breaks!!</h4>
<p>Benefits of taking a break:</p>
<ol>
<li>Micro breaks : 20 mins/20 sec away from screen, Hydrate, walk to tap/water cooler, Wiggle-wiggle-wiggle body</li>
<li>Moving breaks : 5 mins every one hour, walking, push-ups, office yoga</li>
<li>Nature breaks : Walk outside in nature park</li>
<li>Social breaks ; talking to people, socializing</li>
<li>Mental gear shifting break : Meditate, controlled breathing, ligthen up with jokes, etc</li>
</ol>
<h4 id="own-time-outs-and-thorough-checklist">Own time-outs and thorough checklist</h4>
<p>In high stress environment, such as operation theatre in hostpitals, high stress can make human do unwanted mistakes. To prevent this mostly working in teams, have a well though checklist to ensure everyone is on same page at all times, so if someone slacks other can pull him up of ask them to take breaks. Eg. Green cards at University of Michigan Medical Center</p>
<ol>
<li>Everyone stops, steps back, deep breaths</li>
<li>30 seconds to report progress per member</li>
<li>30 seconds to describe next steps per member</li>
<li>What is missing? Answers by every member</li>
<li>Assign member for missing task</li>
<li>Schedule another similar time-out</li>
</ol>
<p>&ldquo;Pause like pro&rdquo; - <em>Andres Ericsson</em></p>
<h2 id="chapter-3">Chapter 3</h2>
<h4 id="avoid-a-false-start-with-a-pre-mortem">Avoid a false start with a pre-mortem</h4>
<p>Before a project think about the end, when several things have gone wrong, then the team performs a post-mortem. Similarly perfoming a pre-mortem may help team plan deadline more effectively.</p>
<h4 id="temporal-landmarks">Temporal Landmarks</h4>
<p>These landmarks help you find a anchor to the longitivity of life. Such anchor can also act as points of change, review, improve and plan ahead. Like new-year resolutions taken at start of every year. Similar self-evaluations an be performed at temporal landmarks eg. Mondays, Months, seasons, birthdays, graduation, etc</p>
<h4 id="when-to-go-first">When to go first??</h4>
<ol>
<li>Interviews</li>
<li>Pitching new ideas</li>
<li>Contesting in elections
Here going first creates your impression on fresh minds which are active and attentive.</li>
</ol>
<h4 id="when-not-to-go-first">When NOT to go first??</h4>
<ol>
<li>Indial Idol last performance</li>
<li>Judge on trail hearing</li>
<li>Operating in uncertain enviroments</li>
</ol>
<h4 id="tips-for-making-a-fresh-start-in-job">Tips for making a fresh start in job</h4>
<ol>
<li>Before you begin picture youself &ldquo;becoming&rdquo; a new person</li>
<li>Let your results do the talking</li>
<li>Stockpile you motivation</li>
<li>Sustain your moral with small wins</li>
</ol>
<h4 id="when-to-get-married">When to get married??</h4>
<ol>
<li>Wait until your old enough, 25 - 30 average marring age</li>
<li>Completed education</li>
<li>Relationship matures</li>
</ol>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/blog/tags/book/">book</a><a class="tag" href="/blog/tags/notes/">notes</a><a class="tag" href="/blog/tags/daniel-pink/">Daniel Pink</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="/blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="/blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="/blog/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="/blog/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css">
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105708361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
